<div class="container" [hidden]="submitted">
    <h3>Application Form</h3>
    <form (ngSubmit)="onFormSubmit()" method="post" [ngFormOptions]="reactiveForm" enctype="multipart/form-data">
        <div class="row">
            <div class="col-25">
                <label for="candidatename">Candidate Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="candidateName" name="candidateName" [(ngModel)]="candidateDetails.candidateName" autocomplete="off">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                <input type="email" id="email" name="email" [(ngModel)]="candidateDetails.email">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill1">Skill 1</label>
            </div>
            <div class="col-75">
                <select id="skill1" name="skill1" [(ngModel)]="candidateDetails.skill1">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill2">Skill 2</label>
            </div>
            <div class="col-75">
                <select id="skill2" name="skill2" [(ngModel)]="candidateDetails.skill2">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill3">Skill 3</label>
            </div>
            <div class="col-75">
                <select id="skill3" name="skill3" [(ngModel)]="candidateDetails.skill3">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>


        <!-- <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">
                <input type="text" id="qualification" name="qualification" [(ngModel)]="candidateDetails.qualification">
            </div>
        </div> -->

        <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">
                <select id="qualification" name="qualification" [(ngModel)]="candidateDetails.qualification">
                    <option value=""></option>
                    <option value="B.E/B.TECH">B.E/B.TECH</option>
                    <option value="M.E/M.TECH">M.E/M.TECH</option>
                    <option value="Bsc.IT">Bsc.IT</option>
                    <option value="BCA">BCA</option>
                    
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experience">Experience</label>
            </div>
            <div class="col-75">
                <input type="number" id="experience" name="experience" [(ngModel)]="candidateDetails.experience">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="location">Location</label>
            </div>
            <div class="col-75">
                <input type="text" id="location" name="location" [(ngModel)]="candidateDetails.location">
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-25">
                <label for="requirementrequestdetails">Resume</label>
            </div>
            <div class="col-75">
                <input type="file" id="resume" name="requirementrequestdetails" [(ngModel)]="requirementRequestDetails">
            </div>
        </div> -->
        <div class="row">
            <div class="col-25">
                <label for="resume">Resume</label>
            </div>
            <div class="col-75">
                <input type="file" id="resume" name="resume" accept="pdf" (change)="onSelectFile($event)" [(ngModel)]="candidateDetails.document">
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Submit" (click)="submit(reactiveForm)">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
    <p>Application Form Submiteed!</p>
    <div class="row">
        <input type="button" value="Back To Home" (click)="goToHome()">
    </div>
</div>