    <div class="container">
        <h3>All Requirement Request</h3>
        <table border="1" id="employees">
            <tr>
                <th>Project ID</th>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>skill 3</th>
                <th>Experience</th>
                <th>Vacancies</th>
                <th>Status</th>
                <th>Role</th>
                <th colspan="2">Action</th>
                <!-- <th colspan="3">Action</th> -->
            </tr>
    
            <tr  *ngFor="let request of allRequirementRequestDetails">
                <td>{{request.projectDetails.projectId}}</td>
                <td>{{request.skill1}}</td>
                <td>{{request.skill2}}</td>
                <td>{{request.skill3}}</td>
                <td>{{request.experience}}</td>
                <td>{{request.vacancies}}</td>
                <td>{{request.status}}</td>
                <td>{{request.role}}</td>
                <td><input type="button" (click)="updateRequirementRequestdetails(request.requirementRequestId)" value="Update"></td>
                <td><input type="button" (click)="deleteRequirementRequestdetails(request.requirementRequestId)" value="Delete"></td>
            </tr>
            <!-- <tr *ngFor="let employee of allEmployees">
                <td>{{employee.employeeId}}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.salary}}</td>
                <td><input type="button"(click)="getdetails(employee.employeeId)" value="Details"></td>
                <td><input type="button"(click)="updateEmployee(employee.employeeId)" value="Update"></td>
                <td><input type="button"(click)="deleteEmployee(employee.employeeId)" value="Delete"></td>
            </tr> -->
        </table>
        </div>
        