<header class="main-header">
    <div >
        <a  class="main-header__brand">Hr Portal</a>
    </div>
    <nav class="main-nav">
        <ul class="main-nav__items">
            <li class="main-nav__item" >
              <a routerLink="requirementrequest">Requirement Request</a>
          </li>
         
          <li class="main-nav__item" >
              <a routerLink="interviewdetails">Interview Details</a>
          </li>
          <li class="main-nav__item" >
            <a routerLink="candidatedetails">Candidate</a>
        </li>
        <li class="main-nav__item" id="logout" >
            <a routerLink="loginemployee" (click)="logout()">Logout</a>
        </li>
        </ul>
    </nav>
  
  </header>
  <main>
      <br>
    <section id="product-overview">
        <router-outlet></router-outlet>
    </section>
  <br>
  </main>
  
  