<header class="main-header">
    <div >
        <a  class="main-header__brand">Hr Portal</a>
    </div>
    <nav class="main-nav">
        <ul class="main-nav__items">
          
          <li class="main-nav__item" >
              <a routerLink="loginemployee">Interviewer Details</a>
          </li>
          
        </ul>
        <ul class="main-nav__items">
          
            <li class="main-nav__item" >
                <a routerLink="loginemployee">Logout</a>
            </li>
            
          </ul>
    </nav>
  
  </header>
  <main>
    <section id="product-overview">
        <router-outlet></router-outlet>
    </section>
  
  </main>