
<div class="container">
    <h3>All Candidate Details</h3>
    <table border="1" id="employees">
        <tr>
          
            <th>Candidate Id</th>
            <th>Candidate Name</th>
            <th>Email</th>
            <th>Location</th>
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>Skill 3</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Status</th>
            <th>Requirement Request Id</th>
            <th>Action</th>
            <!-- <th colspan="3">Action</th> -->
        </tr>

        <tr  *ngFor="let candidate of allCandidateDetails">
           
            <td>{{candidate.candidateId}}</td>
            <td>{{candidate.candidateName}}</td>
            <td>{{candidate.email}}</td>
            <td>{{candidate.location}}</td>
            <td>{{candidate.skill1}}</td>
            <td>{{candidate.skill2}}</td>
            <td>{{candidate.skill3}}</td>
            <td>{{candidate.qualification}}</td>
            <td>{{candidate.experience}}</td>
            <td>{{candidate.status}}</td>
            <td>{{candidate.requirementrequestetails.requirementRequestId}}</td>
            <td><input type="submit" (click)="takeInterview(candidate)" value="Take Interview"></td>
       
        </tr>
        
    </table>
    </div>
    <router-outlet></router-outlet>

    