<div class="container" [hidden]="submitted">
    <h3>Add New Employee</h3>
    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="fname">Username</label>
            </div>
            <div class="col-75">
                <input type="text" id="username" name="name">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="salary">Password</label>
            </div>
            <div class="col-75">
                <input type="text" id="password" name="salary">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
<p>Employee Added Successfully!</p>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div>