<div class="container"[hidden]="submitted">
    <h3>All Requirement Request</h3>
    <table border="1" id="employees">
        <tr>
            <th>Interview ID</th>
            <th>Status</th>
            <th>Candidate ID</th>
            <th>Feedback</th>
            <th>Interviewer ID</th>
            <th>Interview Date</th>
            <th>Action</th>
        </tr>

        <tr  *ngFor="let interview of allInterviewDetails">
            <td>{{interview.interviewId}}</td>
            <td>{{interview.status}}</td>
            <td>{{interview.candidateDetails.candidateId}}</td>
            <td>{{interview.feedback}}</td>
            <td>{{interview.interviewerId}}</td>
            <td>{{interview.interviewDate}}</td>
            <td><input type="button" (click)="update(interview)" value="Update"></td>
        </tr>
       
    </table>
    </div>
    <div class="container" [hidden]="!submitted">
        <p>Feedback Updated Successfully!</p>
        <div class="row">
            <input type="button" (click)="goToHome()" value="Back To Home">
        </div>
        </div>
    