
<div class="container" [hidden]="submitted">
    <h3>Interview Form</h3>
    <form (ngSubmit)="onInterviewSchedule()">
        <div class="row">
            <div class="col-25">
                <label for="candidateId">Candidate ID</label>
            </div>
             <div class="col-75">
            <label for="candidateId">{{candidateDetails.candidateId}} </label>
            </div> 
        </div>
        <div class="row">
            <div class="col-25">
                <label for="interviewerId">Interviewer ID</label>
            </div>
            <div class="col-75">
                <label for="interviewerId">{{employeeDetails.employeeId}} </label>
                </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="intervieweDate">Interview Date</label>
            </div>
            <div class="col-75">
                <input type="date" id="intervieweDate" name="intervieweDate"  [(ngModel)]="interviewDetails.interviewDate">
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Submit" (click)="submit()">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
<h3 style="color: rgb(29, 148, 150); text-align: center;">Interview Schedule Successfully!</h3>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div>