<div class="container">
    <h3>All Project Details</h3>
    <table border="1" id="employees">
        <tr>
            <th>Project ID</th>
            <th>Project Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            
        </tr>

        <tr *ngFor="let projectDetail of allProjectDetails">
            <td>{{projectDetail.projectId}}</td>
            <td>{{projectDetail.projectName}}</td>
            <td>{{projectDetail.startDate}}</td>
            <td>{{projectDetail.endDate}}</td>
            
        </tr>
            
 
        
    </table>
    </div>