<div class="container" [hidden]="submitted" [hidden]="allNewCandidateDetails.length==0">
    <h3>All New Candidate Details </h3>
    <table border="1" id="employees">
        <tr>
            <th>Candidate Id</th>
            <th>Candidate Name</th>
            <th>Email</th>
            <th>Location</th>
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>Skill 3</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Status</th>
            <th>Requirement Request Details Id</th>
            <th>Action</th>
            <!-- <th colspan="3">Action</th> -->
        </tr>
  
        <tr *ngFor="let candidate of allNewCandidateDetails">
            <td>{{candidate.candidateId}}</td>
            <td>{{candidate.candidateName}}</td>
            <td>{{candidate.email}}</td>
            <td>{{candidate.location}}</td>
            <td>{{candidate.skill1}}</td>
            <td>{{candidate.skill2}}</td>
            <td>{{candidate.skill3}}</td>
            <td>{{candidate.qualification}}</td>
            <td>{{candidate.experience}}</td>
            <td>{{candidate.status}}</td>
            <td>{{candidate.requirementrequestetails.requirementRequestId}}</td>
            <td><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td>
        </tr>
        
    </table>

    </div>

    <h3 class="container" [hidden]="allNewCandidateDetails.length!=0">No New Candidate Found!</h3>

    <div class="container" [hidden]="submitted" [hidden]="allInprocessCandidateDetails.length==0">
        <h3>All Inprocess Candidate Details</h3>
        <table border="1" id="employees">
            <tr>
                <th>Candidate Id</th>
                <th>Candidate Name</th>
                <th>Email</th>
                <th>Location</th>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>Skill 3</th>
                <th>Qualification</th>
                <th>Experience</th>
                <th>Status</th>
                <th>Requirement Request Details Id</th>
                <th>Action</th>
                <!-- <th colspan="3">Action</th> -->
            </tr>
      
            <tr *ngFor="let candidate of allInprocessCandidateDetails">
                <td>{{candidate.candidateId}}</td>
                <td>{{candidate.candidateName}}</td>
                <td>{{candidate.email}}</td>
                <td>{{candidate.location}}</td>
                <td>{{candidate.skill1}}</td>
                <td>{{candidate.skill2}}</td>
                <td>{{candidate.skill3}}</td>
                <td>{{candidate.qualification}}</td>
                <td>{{candidate.experience}}</td>
                <td>{{candidate.status}}</td>
                <td>{{candidate.requirementrequestetails.requirementRequestId}}</td>
                <td><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td>
            </tr>
            
        </table>
        </div>
        <h3  class="container" [hidden]="allInprocessCandidateDetails.length!=0">No Inprocess Candidate Found!</h3>
    
        <div class="container" [hidden]="submitted" [hidden]="allSelectedCandidateDetails.length==0">
            <h3>All Selected Candidate Details</h3>
            <table border="1" id="employees">
                <tr>
                    <th>Candidate Id</th>
                    <th>Candidate Name</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Skill 1</th>
                    <th>Skill 2</th>
                    <th>Skill 3</th>
                    <th>Qualification</th>
                    <th>Experience</th>
                    <th>Status</th>
                    <th>Requirement Request Details Id</th>
                    <th>Action</th>
                    <!-- <th colspan="3">Action</th> -->
                </tr>
          
                <tr *ngFor="let candidate of allSelectedCandidateDetails">
                    <td>{{candidate.candidateId}}</td>
                    <td>{{candidate.candidateName}}</td>
                    <td>{{candidate.email}}</td>
                    <td>{{candidate.location}}</td>
                    <td>{{candidate.skill1}}</td>
                    <td>{{candidate.skill2}}</td>
                    <td>{{candidate.skill3}}</td>
                    <td>{{candidate.qualification}}</td>
                    <td>{{candidate.experience}}</td>
                    <td>{{candidate.status}}</td>
                    <td>{{candidate.requirementrequestetails.requirementRequestId}}</td>
                    <td><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td>
                </tr>
                
            </table>
            </div>
            <h3 class="container" [hidden]="allSelectedCandidateDetails.length!=0">No Selected Candidate Found!</h3>
    
           
                <div class="container" [hidden]="allRejectedCandidateDetails.length==0">
                    <h3>All Rejected Candidate Details</h3>
                    <table border="1" id="employees">
                        <tr>
                            <th>Candidate Id</th>
                            <th>Candidate Name</th>
                            <th>Email</th>
                            <th>Location</th>
                            <th>Skill 1</th>
                            <th>Skill 2</th>
                            <th>Skill 3</th>
                            <th>Qualification</th>
                            <th>Experience</th>
                            <th>Status</th>
                            <th>Requirement Request Details Id</th>
                            <th>Action</th>
                            <!-- <th colspan="3">Action</th> -->
                        </tr>
                  
                        <tr *ngFor="let candidate of allRejectedCandidateDetails">
                            <td>{{candidate.candidateId}}</td>
                            <td>{{candidate.candidateName}}</td>
                            <td>{{candidate.email}}</td>
                            <td>{{candidate.location}}</td>
                            <td>{{candidate.skill1}}</td>
                            <td>{{candidate.skill2}}</td>
                            <td>{{candidate.skill3}}</td>
                            <td>{{candidate.qualification}}</td>
                            <td>{{candidate.experience}}</td>
                            <td>{{candidate.status}}</td>
                            <td>{{candidate.requirementrequestetails.requirementRequestId}}</td>
                            <td><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td>
                        </tr>
                        
                    </table>
                    </div>
        <h3 class="container" [hidden]="allRejectedCandidateDetails.length!=0">No Rejected Candidate Found!</h3>
                    
                    <div class="container" [hidden]="submitted" [hidden]="allPendingCandidateDetails.length==0">
                        <h3>All Pending Candidate Details</h3>
                        <table border="1" id="employees">
                            <tr>
                                <th>Candidate Id</th>
                                <th>Candidate Name</th>
                                <th>Email</th>
                                <th>Location</th>
                                <th>Skill 1</th>
                                <th>Skill 2</th>
                                <th>Skill 3</th>
                                <th>Qualification</th>
                                <th>Experience</th>
                                <th>Status</th>
                                <th>Requirement Request Details Id</th>
                                <th>Action</th>
                                <!-- <th colspan="3">Action</th> -->
                            </tr>
                      
                            <tr *ngFor="let candidate of allPendingCandidateDetails">
                                <td>{{candidate.candidateId}}</td>
                                <td>{{candidate.candidateName}}</td>
                                <td>{{candidate.email}}</td>
                                <td>{{candidate.location}}</td>
                                <td>{{candidate.skill1}}</td>
                                <td>{{candidate.skill2}}</td>
                                <td>{{candidate.skill3}}</td>
                                <td>{{candidate.qualification}}</td>
                                <td>{{candidate.experience}}</td>
                                <td>{{candidate.status}}</td>
                                <td>{{candidate.requirementrequestetails.requirementRequestId}}</td>
                                <td><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td>
                            </tr>
                            
                        </table>
                        </div>
         <h3 class="container" [hidden]="allPendingCandidateDetails.length!=0">No Pending Candidate Found!</h3>
                   
                
    <div class="container" [hidden]="!submitted">
        <p>Candidate Details Send To Interviewer!</p>
        <div class="row">
            <input type="button" (click)="goToHome()" value="Back To Home">
        </div>
        </div>
    