<header class="main-header" >
    <div >
        <a  class="main-header__brand">Hr Portal</a>
    </div>
    <nav class="main-nav">
        <ul class="main-nav__items">
            
            <li class="main-nav__item" >
              <a routerLink="candidatehome" (click) ='change()'>Career</a>
          </li>
         
          <li class="main-nav__item" >
              <a routerLink="loginemployee" (click) ='change()'>Login</a>
          </li>
        </ul>
    </nav>
  
  </header>
  <main>
    <section id="product-overview">
        <router-outlet></router-outlet>
    </section>
  
  </main>
  <!-- <router-outlet></router-outlet> -->
<div class="container" [hidden]="submitted">
    <h3>Login</h3>
    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="fname">User ID</label>
            </div>
            <div class="col-75">
                <input type="text" id="userid" name="userId" [(ngModel)]="logindetails.userId">
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="flag">Login Id is Required</span>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="salary">Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="password" name="password" [(ngModel)]="logindetails.password">
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="flag1">Password is Required</span>
            </div>
        </div>
        <p style="color: red; text-align: center; font-size: smaller;" [hidden]="msg">User Id/Password is not Valid</p>
        <br>
        <div class="row">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
<!-- <div class="container" [hidden]="!submitted">
<p>Login Successfully!</p>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div> -->