
<div class="container" [hidden]="submitted">
    <h3>Interview Schedule</h3>
    <form (ngSubmit)="onInterviewSchedule()">
        <div class="row">
            <div class="col-25">
                <label for="candidateId">Candidate ID</label>
            </div>
             <div class="col-75">
            <label for="candidateId">{{candidateDetails.candidateId}} </label>
            </div> 
        </div>
        <div class="row">
            <div class="col-25">
                <label for="interviewerId">Interviewer ID</label>
            </div>
            <div class="col-75">
                <input type="text" id="interviewerId" name="interviewerId"  [(ngModel)]="interviewDetails.interviewerId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="intervieweDate">Interview Date</label>
            </div>
            <div class="col-75">
                <input type="date" id="intervieweDate" name="intervieweDate"  [(ngModel)]="interviewDetails.interviewDate">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Schedule">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
<p>Interview Schedule Successfully!</p>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div>