    <div class="container" [hidden]="submitted">
        <h3>All Requirement Request</h3>
        <table border="1" id="employees">
            <tr>
                <th>Project ID</th>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>skill 3</th>
                <th>Experience</th>
                <th>Vacancies</th>
                <th>Status</th>
                <th>Role</th>
                <th colspan="2">Action</th>
                <!-- <th colspan="3">Action</th> -->
            </tr>
    
            <tr  *ngFor="let request of allRequirementRequestDetails">
                <td>{{request.projectDetails.projectId}}</td>
                <td>{{request.skill1}}</td>
                <td>{{request.skill2}}</td>
                <td>{{request.skill3}}</td>
                <td>{{request.experience}}</td>
                <td>{{request.vacancies}}</td>
                <td>{{request.status}}</td>
                <td>{{request.role}}</td>
                <td><input type="submit" (click)="postonwebsite(request)" value="Post"></td>
            </tr>
            
        </table>
        </div>

        <div class="container" [hidden]="!submitted">
            <h2 style="color: #2ddf5c; text-align: center;">Request Send To HR Successfully !</h2>
            <div class="row"> 
                <input type="submit" (click)="goToHome()" value="Back to Home">
            </div>
            <br>
            <br>
        </div>
        