
<header class="main-header" >
    <div >
        <a  class="main-header__brand">Hr Portal</a>
    </div>
    <!-- <nav class="main-nav">
        <ul class="main-nav__items">
            
            <li class="main-nav__item" >
              <a routerLink="candidatehome">Career</a>
          </li>
         
          <li class="main-nav__item" >
              <a routerLink="loginemployee">Login</a>
          </li>
        </ul>
    </nav> -->
  
  </header>
  
<div class="container" [hidden]="!hide">
    <h3>All Requirement Request</h3>
    <table border="1" id="employees">
        <tr>
          
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>skill 3</th>
            <th>Experience</th>
            <th>Vacancies</th>
            <th>Role</th>
            <th>Action</th>
            <!-- <th colspan="3">Action</th> -->
        </tr>

        <tr  *ngFor="let request of allRequirementRequestDetails">
           
            <td>{{request.skill1}}</td>
            <td>{{request.skill2}}</td>
            <td>{{request.skill3}}</td>
            <td>{{request.experience}}</td>
            <td>{{request.vacancies}}</td>
            <td>{{request.role}}</td>
            <td><input type="submit" (click)="apply(request)" value="Apply"></td>
       
        </tr>
        
    </table>
    </div>
    <router-outlet></router-outlet>

    