<div class="container">
    <h3>All Requirement Request</h3>
    <table border="1" id="employees">
        <tr>
            <th>Interview Id</th>        
            <th>Candidate Id</th>
            <th>Interviewer Id</th>
            <th>Status</th>
            <th>Feedback</th>           
            <th>Interview Date</th>  
            <!-- <th colspan="2">Action</th> -->       
        </tr>

        <tr  *ngFor="let interview of allInterviewDetails">
            <td>{{interview.interviewId}}</td>
            <td>{{interview.candidateId}}</td>
            <td>{{interview.interviewerId}}</td>
            <td>{{interview.status}}</td>
            <td>{{interview.feedback}}</td>
            <td>{{interview.interviewDate}}</td>
            <!-- <td><input type="button" (click)="updateRequirementRequestdetails(request.requirementRequestId)" value="Update"></td>
            <td><input type="button" (click)="deleteRequirementRequestdetails(request.requirementRequestId)" value="Delete"></td> -->
        </tr>
        
    </table>
    </div>
    