<div class="container" [hidden]="sendButton">
    <h3>All Requirement Request</h3>
    <table border="1" id="employees">
        <tr>
            <th>Requirement Request ID</th>
            <th>Project ID</th>
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>skill 3</th>
            <th>Experience</th>
            <th>Vacancies</th>
            <th>Status</th>
            <th>Role</th>
            <!-- <th colspan="3">Action</th> -->
        </tr>

        <tr  >
            <td>{{requirementRequestDetails.requirementRequestId}}</td>
            <td>{{requirementRequestDetails.projectDetails.projectId}}</td>
            <td>{{requirementRequestDetails.skill1}}</td>
            <td>{{requirementRequestDetails.skill2}}</td>
            <td>{{requirementRequestDetails.skill3}}</td>
            <td>{{requirementRequestDetails.experience}}</td>
            <td>{{requirementRequestDetails.vacancies}}</td>
            <td>{{requirementRequestDetails.status}}</td>
            <td>{{requirementRequestDetails.role}}</td>
            <!-- <td><input type="button" (click)="updateRequirementRequestdetails(request.projectDetails.projectId)" value="Update"></td>
            <td><input type="button" (click)="approveRequirementRequestdetails(request.requirementRequestId)" value="Approve"></td>
            <td><input type="button" (click)="deleteRequirementRequestdetails(request.requirementRequestId)" value="Delete"></td> -->
        </tr>
        
    </table>
    <h3>Employees on Work Bench</h3>

    <table border="1" id="employees" >

        <tr>
            <th>Employee Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact Number</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>Project Id</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>Action</th>
        </tr>

        <tr *ngFor="let employee of employeeBySkills">
            <td>{{employee.employeeId}}</td>
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.contactNumber}}</td>
            <td>{{employee.designation}}</td>
            <td>{{employee.salary}}</td>
            <td>{{employee.projectDetails.projectId}}</td>
            <td>{{employee.address}}</td>
            <td>{{employee.city}}</td>
            <td>{{employee.state}}</td>
            <td>{{employee.pincode}}</td>
            <td><input type="submit" (click)="onUpdateEmployeeDetails(employee)" value="Update"></td>
        </tr>

    </table>
    <br>
    <input type="submit"  (click)="onSendToHr()" value="Send To Hr">
    <br>
    <br>
    </div>

    <div class="container" [hidden]="!sendButton">
        <h2 style="color: #2ddf5c; text-align: center;">Request Send To HR Successfully !</h2>
        <div class="row"> 
            <input type="submit" (click)="goToHome()" value="Back to Home">
        </div>
        <br>
        <br>
    </div>
    