.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#employees {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: 2;
    width: 100%;
}

#employees td,
#employees th {
    border: 1px solid rgb(50, 186, 188);
    padding: 8px;
}

#employees tr:nth-child(even) {
    background-color: #d8cccc;
}

#employees tr:hover {
    background-color: #ddd;
}

#employees th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #2ddf5c; */
    background-color: rgb(50, 186, 188);
    color: white;
}



input[type=button] {
    background-color: rgb(50, 186, 188);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}


input[type=button]:hover {
    background-color: rgb(27, 131, 133);
}