<div [hidden]="submitted">

    <div class="container" [hidden]="submitted" [hidden]="newCandidate" [hidden]="selectedCandidate"
        [hidden]="rejectedCandidate">
        <h3>All New Candidate Details </h3>
        <table border="1" id="employees">
            <tr>
                <th>Candidate Id</th>
                <th>Candidate Name</th>
                <th>Email</th>
                <th>Location</th>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>Skill 3</th>
                <th>Qualification</th>
                <th>Experience</th>
                <th>Status</th>
                <th>Requirement Request Details Id</th>
                <th>Action</th>
                <!-- <th colspan="3">Action</th> -->
            </tr>

            <tr *ngFor="let candidate of allCandidateDetails">
                <td *ngIf="candidate.status==='NEW'">{{candidate.candidateId}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.candidateName}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.email}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.location}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.skill1}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.skill2}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.skill3}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.qualification}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.experience}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.status}}</td>
                <td *ngIf="candidate.status==='NEW'">{{candidate.requirementrequestetails.requirementRequestId}}</td>
                <td *ngIf="candidate.status==='NEW'"><input type="button" (click)="sendToInterviewer(candidate)"
                        value="Send To Interviewer"></td>
            </tr>
        </table>
    </div>

    <div class="container" [hidden]="!newCandidate">
        <p>Candidate Details Send To Interviewer!</p>
        <br><br>
        <!-- <div class="row">
        </div> -->
        <input type="button" (click)="goToHome()" value="Back To Home">
    </div>
    <br>
    <!-- <h3 class="container" [hidden]="allNewCandidateDetails.length!=0">No New Candidate Found!</h3> -->

    <div class="container" [hidden]="submitted" [hidden]="newCandidate" [hidden]="selectedCandidate"
        [hidden]="rejectedCandidate">
        <h3>All Inprocess Candidate Details</h3>
        <table border="1" id="employees">
            <tr>
                <th>Candidate Id</th>
                <th>Candidate Name</th>
                <th>Email</th>
                <th>Location</th>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>Skill 3</th>
                <th>Qualification</th>
                <th>Experience</th>
                <th>Status</th>
                <th>Requirement Request Details Id</th>
                <!-- <th>Action</th> -->
                <!-- <th colspan="3">Action</th> -->
            </tr>

            <tr *ngFor="let candidate of allCandidateDetails">
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.candidateId}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.candidateName}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.email}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.location}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.skill1}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.skill2}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.skill3}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.qualification}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.experience}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.status}}</td>
                <td *ngIf="candidate.status==='INPROCESS'">{{candidate.requirementrequestetails.requirementRequestId}}
                </td>
                <!-- <td><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td> -->
            </tr>

        </table>
        <!-- </div> -->
        <!-- <h3  class="container" [hidden]="allInprocessCandidateDetails.length!=0">No Inprocess Candidate Found!</h3> -->

        <div class="container" [hidden]="submitted" [hidden]="newCandidate" [hidden]="selectedCandidate"
            [hidden]="rejectedCandidate">
            <h3>All Selected Candidate Details</h3>
            <table border="1" id="employees">
                <tr>
                    <th>Candidate Id</th>
                    <th>Candidate Name</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Skill 1</th>
                    <th>Skill 2</th>
                    <th>Skill 3</th>
                    <th>Qualification</th>
                    <th>Experience</th>
                    <th>Status</th>
                    <th>Requirement Request Details Id</th>
                    <th>Action</th>
                    <!-- <th colspan="3">Action</th> -->
                </tr>

                <tr *ngFor="let candidate of allCandidateDetails">
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.candidateId}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.candidateName}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.email}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.location}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.skill1}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.skill2}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.skill3}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.qualification}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.experience}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">{{candidate.status}}</td>
                    <td *ngIf="candidate.status==='SELECTED'">
                        {{candidate.requirementrequestetails.requirementRequestId}}</td>
                    <td *ngIf="candidate.status==='SELECTED'"><input type="button"
                            (click)="sendAppoinmentMail(candidate)" value="Send Appoinment Mail"></td>
                </tr>

            </table>
        </div>
        <div class="container" [hidden]="!selectedCandidate">
            <p>Mail Send to Candidate!</p>
            <div class="row">
                <input type="button" (click)="goToHome()" value="Back To Home">
            </div>
        </div>
        <div>

            <!-- <h3 class="container" [hidden]="allSelectedCandidateDetails.length!=0">No Selected Candidate Found!</h3> -->


            <div class="container" [hidden]="submitted" [hidden]="newCandidate" [hidden]="selectedCandidate"
                [hidden]="rejectedCandidate">
                <h3>All Rejected Candidate Details</h3>
                <table border="1" id="employees">
                    <tr>
                        <th>Candidate Id</th>
                        <th>Candidate Name</th>
                        <th>Email</th>
                        <th>Location</th>
                        <th>Skill 1</th>
                        <th>Skill 2</th>
                        <th>Skill 3</th>
                        <th>Qualification</th>
                        <th>Experience</th>
                        <th>Status</th>
                        <th>Requirement Request Details Id</th>
                        <th>Action</th>
                    </tr>

                    <tr *ngFor="let candidate of allCandidateDetails">
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.candidateId}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.candidateName}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.email}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.location}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.skill1}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.skill2}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.skill3}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.qualification}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.experience}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">{{candidate.status}}</td>
                        <td *ngIf="candidate.status==='REJECTED'">
                            {{candidate.requirementrequestetails.requirementRequestId}}</td>
                        <td *ngIf="candidate.status==='REJECTED'"><input type="button"
                                (click)="sendAppoinmentMail(candidate)" value="Send Mail"></td>
                    </tr>

                </table>
            </div>
            <div class="container" [hidden]="!selectedCandidate">
                <p> Mail Send to Candidate!</p>
                <div class="row">
                    <input type="button" (click)="goToHome()" value="Back To Home">
                </div>
            </div>
            <div>
                <!-- <h3 class="container" [hidden]="allRejectedCandidateDetails.length!=0">No Rejected Candidate Found!</h3> -->

                <div class="container" [hidden]="submitted" [hidden]="newCandidate" [hidden]="selectedCandidate"
                    [hidden]="rejectedCandidate">
                    <h3>All Pending Candidate Details</h3>
                    <table border="1" id="employees">
                        <tr>
                            <th>Candidate Id</th>
                            <th>Candidate Name</th>
                            <th>Email</th>
                            <th>Location</th>
                            <th>Skill 1</th>
                            <th>Skill 2</th>
                            <th>Skill 3</th>
                            <th>Qualification</th>
                            <th>Experience</th>
                            <th>Status</th>
                            <th>Requirement Request Details Id</th>
                            <!-- <th colspan="3">Action</th> -->
                        </tr>

                        <tr *ngFor="let candidate of allCandidateDetails">
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.candidateId}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.candidateName}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.email}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.location}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.skill1}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.skill2}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.skill3}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.qualification}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.experience}}</td>
                            <td *ngIf="candidate.status==='PENDING'">{{candidate.status}}</td>
                            <td *ngIf="candidate.status==='PENDING'">
                                {{candidate.requirementrequestetails.requirementRequestId}}</td>
                        </tr>

                    </table>
                    <!-- </div> -->
                    <!-- <h3 class="container" [hidden]="allPendingCandidateDetails.length!=0">No Pending Candidate Found!</h3> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" [hidden]="!submitted">
    <h3 style="color: rgb(40, 154, 156); text-align: center;">Mail Send To Candidate</h3>
    <div class="row">
        <input type="button" (click)="goToHome()" value="Back To Home">
    </div>
</div>
<br>