
<div class="container" [hidden]="submitted">
    <h3>Update Interview Details</h3>
    <form (ngSubmit)="onInterviewSchedule()">
        <div class="row">
            <div class="col-25">
                <label for="interviewId">Interview ID</label>
            </div>
             <div class="col-75">
            <label for="interviewId">{{interviewDetails.interviewId}} </label>
            </div> 
        </div>
        <div class="row">
            <div class="col-25">
                <label for="candidateId">Candidate ID</label>
            </div>
             <div class="col-75">
            <label for="candidateId">{{candidateDetails.candidateId}} </label>
            </div> 
        </div>
        <div class="row">
            <div class="col-25">
                <label for="interviewerId">Interviewer ID</label>
            </div>
            <div class="col-75">
                <label for="interviewerId">{{interviewDetails.interviewerId}} </label>
                </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="status">Status</label>
            </div>
            <div class="col-75">
                <select id="status" name="status" [(ngModel)]="interviewDetails.status">
                    <option value="PENDING">PENDING</option>
                    <option value="SELECTED">SELECTED</option>
                    <option value="REJECTED">REJECTED</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="feedback">Feedback</label>
            </div>
            <div class="col-75">
                <input type="text" id="feedback" name="feedback" [(ngModel)]="interviewDetails.feedback">
                </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="intervieweDate">Interview Date</label>
            </div>
            <div class="col-75">
                <input type="date" id="intervieweDate" name="intervieweDate"  [(ngModel)]="interviewDetails.interviewDate">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit" (click)="submit()">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
<p>Interview Details Updated Successfully!!</p>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div>