<div class="container" [hidden]="submitted">
    <h3>Login</h3>
    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="fname">User ID</label>
            </div>
            <div class="col-75">
                <input type="text" id="userid" name="userId" [(ngModel)]="logindetails.userId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="salary">Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="password" name="password" [(ngModel)]="logindetails.password">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
<p>Login Successfully!</p>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div>