.main-header {
    background: rgb(50, 186, 188);
    padding: 8px 16px;
    width: 100%;
}

.main-header>div {
    display: inline-block;
}

.main-header__brand {
    text-decoration: none;
    font-weight: bold;
    color: #0e4f1f;
    font-size: 20px;
}

.main-nav {
    display: inline-block;
    text-align: right;
    height: 5vh;
    width: 85%;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    display: inline-block;
    margin: 0 16px;
}

.main-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
    font-weight: bold;
    padding: 3px 0px;
    font-size: 20px;
}

.main-nav__item__cta a {
    color: white;
    background: #ff1b68;
    padding: 5px 8px;
    border-radius: 8px;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    border-bottom: 2px solid white;
}

.main-nav__item__cta a:hover,
.main-nav__item__cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}



.container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    background-color: #f2f2f285;
    padding: 20px;
}

#employees {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#employees td,
#employees th {
    border: 1px solid rgb(50, 186, 188);
    padding: 8px;
}

#employees tr:nth-child(even) {
    background-color: #f3eded;
}
#employees tr:nth-child(odd) {
    background-color: #cebaba;
}

#employees tr:hover {
    background-color: #ddd;
}

#employees th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #2ddf5c; */
    background-color: rgb(50, 186, 188);
    color: white;
}



input[type=submit],input[type=submit] {
    background-color: rgb(50, 186, 188);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}


input[type=submit]:hover {
    background-color: rgb(25, 151, 153);
}