<header class="main-header">
    <div >
        <a  class="main-header__brand">Hr Portal</a>
    </div>
    <nav class="main-nav">
        <ul class="main-nav__items">
            <li class="main-nav__item" >
              <a routerLink="generaterequest">Generate Request</a>
          </li>
            <li class="main-nav__item" >
              <a routerLink="editrequest">Edit Request</a>
          </li>
         
          <li class="main-nav__item" >
              <a routerLink="loginemployee">Logout</a>
          </li>
        </ul>
    </nav>
  
  </header>
  <main>
      <br>
    <section id="product-overview">
        <router-outlet></router-outlet>
    </section>
  <br>
  </main>
  
  
