    <div class="container" [hidden]="submitted" [hidden]="allRequirementRequestDetailsAsNew.length==0">
        <h3>All New Requirement Request</h3>
        <table border="1" id="employees">
            <tr>
                <th>Project ID</th>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>skill 3</th>
                <th>Experience</th>
                <th>Vacancies</th>
                <th>Status</th>
                <th>Role</th>
                <!-- <th colspan="2">Action</th> -->
              
            </tr>
    
            <tr  *ngFor="let request of allRequirementRequestDetailsAsNew">
                <td>{{request.projectDetails.projectId}}</td>
                <td>{{request.skill1}}</td>
                <td>{{request.skill2}}</td>
                <td>{{request.skill3}}</td>
                <td>{{request.experience}}</td>
                <td>{{request.vacancies}}</td>
                <td>{{request.status}}</td>
                <td>{{request.role}}</td>
                <!-- <td><input type="submit" (click)="postonwebsite(request)" value="Post"></td> -->
            </tr>
            
        </table>
        </div>
        <h3 [hidden]="allRequirementRequestDetailsAsNew.length!=0">No New Requirement Request Found!</h3>
        <div class="container" [hidden]="submitted" [hidden]="allRequirementRequestDetailsAsInprocess.length==0">
            <h3>All Inprocess Requirement Request</h3>
            <table border="1" id="employees">
                <tr>
                    <th>Project ID</th>
                    <th>Skill 1</th>
                    <th>Skill 2</th>
                    <th>skill 3</th>
                    <th>Experience</th>
                    <th>Vacancies</th>
                    <th>Status</th>
                    <th>Role</th>
                    <th colspan="2">Action</th>
                   
                </tr>
        
                <tr  *ngFor="let request of allRequirementRequestDetailsAsInprocess">
                    <td>{{request.projectDetails.projectId}}</td>
                    <td>{{request.skill1}}</td>
                    <td>{{request.skill2}}</td>
                    <td>{{request.skill3}}</td>
                    <td>{{request.experience}}</td>
                    <td>{{request.vacancies}}</td>
                    <td>{{request.status}}</td>
                    <td>{{request.role}}</td>
                    <td><input type="submit" (click)="postonwebsite(request)" value="Post"></td>
                </tr>
                
            </table>
            </div>
            <h3 [hidden]="allRequirementRequestDetailsAsInprocess.length!=0">No Inprocess Requirement Request Found!</h3>
            <div class="container" [hidden]="submitted" [hidden]="allRequirementRequestDetailsAsSelected.length==0">
                <h3>All Selected Requirement Request</h3>
                <table border="1" id="employees">
                    <tr>
                        <th>Project ID</th>
                        <th>Skill 1</th>
                        <th>Skill 2</th>
                        <th>skill 3</th>
                        <th>Experience</th>
                        <th>Vacancies</th>
                        <th>Status</th>
                        <th>Role</th>
                        <!-- <th colspan="2">Action</th> -->
                        <!-- <th colspan="3">Action</th> -->
                    </tr>
            
                    <tr  *ngFor="let request of allRequirementRequestDetailsAsSelected">
                        <td>{{request.projectDetails.projectId}}</td>
                        <td>{{request.skill1}}</td>
                        <td>{{request.skill2}}</td>
                        <td>{{request.skill3}}</td>
                        <td>{{request.experience}}</td>
                        <td>{{request.vacancies}}</td>
                        <td>{{request.status}}</td>
                        <td>{{request.role}}</td>
                        <!-- <td><input type="submit" (click)="postonwebsite(request)" value="Post"></td> -->
                    </tr>
                    
                </table>
                </div>
                <h3 [hidden]="allRequirementRequestDetailsAsSelected.length!=0">No Selected Requirement Request Found!</h3>
           
        <div  [hidden]="!submitted">
            <h3 style="color: rgb(32, 153, 155); text-align: center;"> Request Send To HR Successfully !</h3>
            <div class="row"> 
                <input type="submit" (click)="goToHome()" value="Back to Home">
            </div>
            <br>
            <br>
        </div>
        