<header class="main-header">
  <div >
      <a  class="main-header__brand">Hr Portal</a>
  </div>
  <nav class="main-nav">
      <ul class="main-nav__items">
          <li class="main-nav__item" >
              <a routerLink="home">Home</a>
          </li>
          <li class="main-nav__item" >
            <a routerLink="career">Career</a>
        </li>
        <li class="main-nav__item" >
            <a routerLink="contact">Contact</a>
        </li>
        <li class="main-nav__item" >
            <a routerLink="about">About</a>
        </li>
        <li class="main-nav__item" >
            <a routerLink="loginemployee">Login</a>
        </li>
      </ul>
  </nav>

</header>
<main>
  <section id="product-overview">
      <router-outlet></router-outlet>
  </section>

</main>
<footer class="main-footer">
  <nav>
      <ul class="main-footer_links">
          <li class="main-footer__link">
              <a href="#">Support</a>
          </li>
          <li class="main-footer__link">
              <a href="#">Terms of Use</a>
          </li>
      </ul>
  </nav>
</footer>
