<div class="container">
    <h3>All Requirement Request</h3>
    <table border="1" id="employees">
        <tr>
            <th>Project ID</th>
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>skill 3</th>
            <th>Experience</th>
            <th>Vacancies</th>
            <th>Status</th>
            <th>Role</th>
            <!-- <th colspan="3">Action</th> -->
        </tr>

        <tr  >
            <td>{{requirementRequestDetails.projectDetails.projectId}}</td>
            <td>{{requirementRequestDetails.skill1}}</td>
            <td>{{requirementRequestDetails.skill2}}</td>
            <td>{{requirementRequestDetails.skill3}}</td>
            <td>{{requirementRequestDetails.experience}}</td>
            <td>{{requirementRequestDetails.vacancies}}</td>
            <td>{{requirementRequestDetails.status}}</td>
            <td>{{requirementRequestDetails.role}}</td>
            <!-- <td><input type="button" (click)="updateRequirementRequestdetails(request.projectDetails.projectId)" value="Update"></td>
            <td><input type="button" (click)="approveRequirementRequestdetails(request.requirementRequestId)" value="Approve"></td>
            <td><input type="button" (click)="deleteRequirementRequestdetails(request.requirementRequestId)" value="Delete"></td> -->
        </tr>
        <!-- <tr *ngFor="let employee of allEmployees">
            <td>{{employee.employeeId}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.salary}}</td>
            <td><input type="button"(click)="getdetails(employee.employeeId)" value="Details"></td>
            <td><input type="button"(click)="updateEmployee(employee.employeeId)" value="Update"></td>
            <td><input type="button"(click)="deleteEmployee(employee.employeeId)" value="Delete"></td>
        </tr> -->
    </table>
    </div>
    