<br><br>
<div class="container" [hidden]="submitted">
    <h3 style="text-align: center;">Application Form</h3>
    <form (ngSubmit)="onFormSubmit()" >
        <div class="row">
            <div class="col-25">
                <label for="candidatename">Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="candidateName" name="candidateName" [(ngModel)]="candidateDetails.candidateName" autocomplete="off">
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="candidateName">Candidate Name is Required</span>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                <input type="email" id="email" name="email" [(ngModel)]="candidateDetails.email" autocomplete="off">
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="email">Email is Required</span>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill1">Skill 1</label>
            </div>
            <div class="col-75">
                <select id="skill1" name="skill1" [(ngModel)]="candidateDetails.skill1">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="skill1">Skill1 is Required</span>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill2">Skill 2</label>
            </div>
            <div class="col-75">
                <select id="skill2" name="skill2" [(ngModel)]="candidateDetails.skill2">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill3">Skill 3</label>
            </div>
            <div class="col-75">
                <select id="skill3" name="skill3" [(ngModel)]="candidateDetails.skill3">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>


        <!-- <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">
                <input type="text" id="qualification" name="qualification" [(ngModel)]="candidateDetails.qualification">
            </div>
        </div> -->

        <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">
                <select id="qualification" name="qualification" [(ngModel)]="candidateDetails.qualification">
                    <option value=""></option>
                    <option value="B.E/B.TECH">B.E/B.TECH</option>
                    <option value="M.E/M.TECH">M.E/M.TECH</option>
                    <option value="Bsc.IT">Bsc.IT</option>
                    <option value="BCA">BCA</option>
                    
                </select>
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="qualification">Qualification is Required</span>

            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experience">Experience</label>
            </div>
            <div class="col-75">
                <input type="number" id="experience" name="experience" [(ngModel)]="candidateDetails.experience" autocomplete="off">
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="experience">Experience is Required</span>

            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="location">Location</label>
            </div>
            <div class="col-75">
                <input type="text" id="location" name="location" [(ngModel)]="candidateDetails.location" autocomplete="off">
                <span style="color: red; text-align: center; font-size: smaller;" [hidden]="location">Location is Required</span>

            </div>
        </div>
        <!-- <div class="row">
            <div class="col-25">
                <label for="requirementrequestdetails">Resume</label>
            </div>
            <div class="col-75">
                <input type="file" id="resume" name="requirementrequestdetails" [(ngModel)]="requirementRequestDetails">
            </div>
        </div> -->
        
        <br>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
    <h3 style="color: rgb(31, 148, 150); text-align: center;">Application Form Submiteed!</h3>
    <div class="row">
        <input type="button" value="Back To Home" (click)="goToHome()">
    </div>
</div>
<br><br>