
<div class="container" [hidden]="submitted">
    <h3>Generate Request</h3>
    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="projectId">Project ID </label>
            </div>
             <div class="col-75">
                <!-- <input type="number" id="projectId" name="projectId"  [(ngModel)] = "projectId"> -->
            <label for="projectId">{{employeeDetails.projectDetails.projectId}} </label>
            </div> 
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill1">Skill 1</label>
            </div>
            <div class="col-75">
                <select id="skill1" name="skill1" [(ngModel)]="requirementrequestdetails.skill1">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill2">Skill 2</label>
            </div>
            <div class="col-75">
                <select id="skill2" name="skill2" [(ngModel)]="requirementrequestdetails.skill2">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="skill3">Skill 3</label>
            </div>
            <div class="col-75">
                <select id="skill3" name="skill3" [(ngModel)]="requirementrequestdetails.skill3">
                    <option value=""></option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="ADVANCE JAVA">ADVANCE JAVA</option>
                    <option value="ORACLE DATABASE">ORACLE DATABASE</option>
                    <option value="SPRING BOOT">SPRING BOOT</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="ANGULAR JS">ANGULAR JS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="experience">Experience</label>
            </div>
            <div class="col-75">
                <input type="number" id="experience" name="experience" [(ngModel)]="requirementrequestdetails.experience">
            </div>
        </div>
    
        <div class="row">
            <div class="col-25">
                <label for="vacancy">Vacancy</label>
            </div>
            <div class="col-75">
                <input type="number" id="vacancies" name="vacancies" [(ngModel)]="requirementrequestdetails.vacancies">
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-25">
                <label for="status">Status</label>
            </div>
            <div class="col-75">
                <select id="status" name="status" [(ngModel)]="requirementrequestdetails.status">
                    <option value="NEW" selected>NEW</option>
                    <option value="SELECTED">SELECTED</option>
                    <option value="PENDING">PENDING</option>
                    <option value="INPROCESS">INPROCESS</option>
                    <option value="REJECTED">REJECTED</option>
                    
                </select>
            </div>
        </div> -->
        <div class="row">
            <div class="col-25">
                <label for="role">Role</label>
            </div>
            <div class="col-75">
                <input type="text" id="role" name="role"  [(ngModel)]="requirementrequestdetails.role">
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Generate Request">
        </div>
    </form>
</div>
<div class="container" [hidden]="!submitted">
<h3 style="color: rgb(50, 186, 188); text-align: center;">Request Generated Successfully!</h3>
<div class="row">
    <input type="button" (click)="goToHome()" value="Back To Home">
</div>
</div>